%YAML:1.0
FirstImageId: 1
LastImageId: 827
ShowImagesFlag: 0
ShowNotZeroDiffCounter: 0
ShowImageIds: 0
EnableMultithreading: 0
Models:
   - 'Points'
   - 'CenteredPoints'
   - 'FCC4'
   - 'FCC8'
   - 'FCC8+RLE(2)'
   - 'FCC8+RLE(5)'
   - 'FCC4+RLE(2)'
   - 'FCC4+RLE(6)'
   - 'DCC4'
   - 'DCC8'
   - 'RCC4(2)'
   - 'RCC8(2)'
   - 'RCC4(4)'
   - 'RCC8(4)'
   - 'Polygon(1.0)'
   - 'Polygon(2.0)'
   - 'Polygon(3.0)'
   - 'Polygon(4.0)'
   - 'Polygon(5.0)'
   - 'Grid'
   - 'GridN(2)'
   - 'GridN(3)'
   - 'GridN(4)'
   - 'Fourier(10)'
   - 'Fourier(15)'
   - 'Fourier(20)'
   - 'Fourier(30)'
   - 'Fourier(40)'
   - 'Fourier(50)'
   - 'Fourier(100)'
   - 'QuadTree'
   - 'Comp. QuadTree'
   - 'Pyramid(2)'
   - 'Pyramid(3)'
   - 'Pyramid(4)'
   - 'RLE'
   - 'Deflate-Def(0)'
   - 'Deflate-Huf(0)'
   - 'Deflate-Fil(0)'
   - 'Deflate-RLE(0)'
   - 'Deflate-Fix(0)'
   - 'Deflate-Def(3)'
   - 'Deflate-Huf(3)'
   - 'Deflate-Fil(3)'
   - 'Deflate-RLE(3)'
   - 'Deflate-Fix(3)'
   - 'Deflate-Def(6)'
   - 'Deflate-Huf(6)'
   - 'Deflate-Fil(6)'
   - 'Deflate-RLE(6)'
   - 'Deflate-Fix(6)'
   - 'Deflate-Def(9)'
   - 'Deflate-Huf(9)'
   - 'Deflate-Fil(9)'
   - 'Deflate-RLE(9)'
   - 'Deflate-Fix(9)'
   - 'Deflate-Def(0B)'
   - 'Deflate-Huf(0B)'
   - 'Deflate-Fil(0B)'
   - 'Deflate-RLE(0B)'
   - 'Deflate-Fix(0B)'
   - 'Deflate-Def(3B)'
   - 'Deflate-Huf(3B)'
   - 'Deflate-Fil(3B)'
   - 'Deflate-RLE(3B)'
   - 'Deflate-Fix(3B)'
   - 'Deflate-Def(6B)'
   - 'Deflate-Huf(6B)'
   - 'Deflate-Fil(6B)'
   - 'Deflate-RLE(6B)'
   - 'Deflate-Fix(6B)'
   - 'Deflate-Def(9B)'
   - 'Deflate-Huf(9B)'
   - 'Deflate-Fil(9B)'
   - 'Deflate-RLE(9B)'
   - 'Deflate-Fix(9B)'
